NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1mZXJyZXQtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9RxaYyNJiTChaNYnzioZdCl0eBckXSVV2S0uASiqci
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL="mysql://ashwin:Sa2004@a@127.0.0.1:3306/lxp"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzgyM2U3Njc2NTVjODdkMDNiYWY3YWFiYzk2ZTViZmQxYmY0MGEzZTViNmFkZDYzNTNmMjc0NGMyZTM0NjRiMGMiLCJhcHBJZCI6IjJvZ2VjeDlhcmIiLCJyZWdpb25zIjpbInNlYTEiXX0='

MUX_TOKEN_ID=4f3ea97c-2d79-4c1c-bc1f-407d765f5e00
MUX_TOKEN_SECRET=4t9fAnVe6RIawDhAP5jXQ84jjxQMJz6idU/yW5+WUrU1SjRAtZALwg6ryVd16Xkd+KCtGuGFCwG
STRIPE_API_KEY=sk_test_51QeH55QAJcTFSYpEt0LiUJ5NVVxGkbQRA3fDElRdlBIEOFO2RGlZvMdnyracLqdT2z43e7M6Q3jMfbS3NxLMz4D600Zd40mEVH

NEXT_PUBLIC_APP_URL = http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_08e311fb6a702efa23309cc2177f0c223079dc31cd6dcfcec424b9d28e2befdb

NEXT_PUBLIC_TEACHER_ID=user_2qtlQuaqAi3HNzDrO8D8EjMIhHI

COHERE_API_KEY="yZlBt9JQXuR4aD6SyUwZbwtmwYPe0HLB1jRABoTg"